.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.table {
    max-width: 1348px;
    padding: 36px 0 48px 0;
}

.list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(5, 257px);
    grid-template-rows: repeat(auto-fill, 257px);
    gap: 16px;
}

.button {
    border: none;
    padding: 0;
    background: transparent;
    box-sizing: border-box;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.25px;
    font-family: 'Roboto', sans-serif;
}

button:hover {
    cursor: pointer;
}

@media screen and (max-width: 1320px) {
    .list {
        grid-template-columns: repeat(4, 257px);
    }
  }

@media screen and (max-width: 1140px) {
    .list {
        grid-template-columns: repeat(3, 257px);
    }
  }

@media screen and (max-width: 850px) {
    .list {
        grid-template-columns: 257px;
    }
  }